#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        /Library/FME/2018.0/fme /tmp/wb_publish_152388343665_1263/Twitter.fmw
#              --DestDataset_HTML "/Users/jlutherthomas/Desktop/Desserts.html"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="6009.82 928.341"
#!   DOC_TOP_LEFT="-126.765 -1360.35"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18295"
#!   FME_DOCUMENT_GUID="b1fc80c8-ddce-4e9b-b79e-1c709fbe330c"
#!   FME_DOCUMENT_PRIORGUID="df43ce65-29a6-49e8-b52c-2c82439bf3b7,af556f2d-ccab-47a7-8229-9d9d5ff0b2cc,ef174c1a-dc22-4245-b2a0-cee770483a43,c5cc1bf6-2b2e-46d8-a588-827a3c7da9ee,c7466d5d-aba0-4973-8d89-b9feacc71163,e176558c-fa62-4e75-91fa-60a4855d08f2,7b113b1a-9426-467a-859a-f77d6d627414,ac429d43-4193-4fc4-8a62-a6cba7854742,33761b91-696a-4796-84a7-d408e679bd57,237cbefb-608f-442d-ac6c-edb806246942,670e1fa6-240a-4dd1-9e0f-4d99ba6f684b,665610ae-33d0-46a0-9f1a-ccdd062376e2"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2018.0.0.1 (20180328 - Build 18295 - macosx)"
#!   LAST_SAVE_DATE="2018-04-16T13:57:16"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="2or3"
#!   REDIRECT_TERMINATORS="NONE"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="NO"
#!   TITLE="QueryLandRegistryPricePaid"
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-127.435 -398.234"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="113"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="HTML"
#!   DATASET="$(DestDataset_HTML)"
#!   KEYWORD="HTML_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="60"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES="HTML"
#!   WRITE_DEFS="false"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_primary_axis number(31,15) fme_text_string char(50) fme_secondary_axis number(31,15) fme_geometry char(50) fme_color char(50) fme_start_angle number(31,15) fme_text_size number(31,15) html_eol char(10) fme_type char(50) fme_fill_color char(50) fme_sweep_angle number(31,15) fme_basename char(50) fme_rotation number(31,15) fme_dataset char(50) fme_feature_type char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="false"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="18295"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="HTML file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="HTML"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="text/html"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the HTML file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_FEATURE_TYPE_EDITING"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the HTML file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_FEATURE_TYPE_EDITING"
#!   VALUE="NO"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_xml"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_json"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="HTML"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="HTML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="HTML"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="html_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="HTML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="HTML"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="21"
#!   FEAT_GEOMTYPE="html_none"
#!   POSITION="5883.0579720681853 -892.9501059716481"
#!   BOUNDING_RECT="5883.0579720681853 -892.9501059716481 -1 -1"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="HTML_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="html_content" ATTR_TYPE="buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#!   NAME="fmedatastreaming"
#! >
#! <PROPERTIES>
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="ADVANCED"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="FAILURE_TOPICS"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="HTTP_DATASET"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="NOTIFICATION_WRITER"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="OUTPUT_WRITER"
#!   VALUE="HTML_1"
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="SUCCESS_TOPICS"
#!   VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#!   NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="ADVANCED"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="FAILURE_TOPICS"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="HTTP_DATASET"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="NOTIFICATION_WRITER"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="SUCCESS_TOPICS"
#!   VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#!   NAME="Jen"
#! />
#! <ITEM
#!   NAME="Twitter.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#!   UID=":DatasetMgr_HTML_1:DestDataset_HTML_1"
#!   VALUE="$(DestDataset_HTML)"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:DestDataset_HTML"
#!   VALUE="$(FME_MF_DIR)Desserts.html"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SERVER_DEST_DIR"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_DATA"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_TEMP"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_TOPIC_MESSAGE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:DESTINATION_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:LOG_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:SOURCE_ROUTING_FILE"
#!   VALUE=""
#! />
#! </MODIFICATIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME DestDataset_HTML HTML&lt;space&gt;Files(*.html)|*.html Destination Html File:"
#!   DEFAULT_VALUE="/Users/jlutherthomas/Desktop/Desserts.html"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="29"
#!   NAME="1. Collect the last 50 tweets"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="-126.76505353288837 -432.0054300543004"
#!   ORDER="500000000000069"
#!   BOTTOM_RIGHT="1403.0135301353016 -1277.5096900969011"
#!   BOUNDING_RECT="-126.76505353288837 -432.0054300543004 1529.7785836681901 845.50426004260066"
#!   STICKY="true"
#!   COLOUR="0.97647058823529409,0.82352941176470584,0.4392156862745098"
#!   CONTENTS="4 6 3 5 2 8 7 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="30"
#!   NAME="2. Find tweets that mention dessert"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="1672.9579060496487 -758.00832008320083"
#!   ORDER="500000000000070"
#!   BOTTOM_RIGHT="2358.5187851878518 -1059.0083200832009"
#!   BOUNDING_RECT="1672.9579060496487 -758.00832008320083 685.56087913820306 301"
#!   STICKY="true"
#!   COLOUR="0.77254901960784317,0.27058823529411763,0.34509803921568627"
#!   CONTENTS="15 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="31"
#!   NAME="3. Get image url and download it"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="2403.6718355418848 -800.4501059716481"
#!   ORDER="500000000000071"
#!   BOTTOM_RIGHT="3492.6771855953857 -1101.4501059716481"
#!   BOUNDING_RECT="2403.6718355418848 -800.4501059716481 1089.0053500535009 301"
#!   STICKY="true"
#!   COLOUR="0.44705882352941179,0.047058823529411764,0.39215686274509803"
#!   CONTENTS="14 20 19 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="41"
#!   NAME="5. Grid layout HTML"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="4078.5005413988565 -800.4501059716481"
#!   ORDER="500000000000082"
#!   BOTTOM_RIGHT="5760.240432367088 -1360.3467135926251"
#!   BOUNDING_RECT="4078.5005413988565 -800.4501059716481 1681.7398909682315 559.89660762097697"
#!   STICKY="true"
#!   COLOUR="0.47450980392156861,0.98431372549019602,0.68627450980392157"
#!   CONTENTS="28 33 34 40 36 37 38 25 39 35 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="TwitterStatusFetcher"
#!   VERSION="7"
#!   POSITION="759.50759507595103 -543.0054300543004"
#!   BOUNDING_RECT="759.50759507595103 -543.0054300543004 593.50593505935046 71"
#!   ORDER="500000000000047"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="TWEETS"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_created_at" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_username" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="ERROR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_twitter_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="AUTHENTICATION_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="INCLUDE_RETWEETS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TWITTER_CONNECTION" PARM_VALUE="mapgirll&lt;space&gt;Twitter"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TWITTER_LIST_OWNER" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_REQUEST_TYPE" PARM_VALUE="User"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_STATUS_COUNT" PARM_VALUE="50"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_TIMELINE" PARM_VALUE="tiaatsafe"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TiaAtSafe"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="-34.765053532888373 -715.94833595394778"
#!   BOUNDING_RECT="-34.765053532888373 -715.94833595394778 -1 -1"
#!   ORDER="500000000000048"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="TwitterStatusFetcher"
#!   VERSION="7"
#!   POSITION="759.50759507595103 -802.211061933628"
#!   BOUNDING_RECT="759.50759507595103 -802.211061933628 593.50593505935046 71"
#!   ORDER="500000000000047"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="TWEETS"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_created_at" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_username" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="ERROR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_twitter_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="AUTHENTICATION_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="INCLUDE_RETWEETS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TWITTER_CONNECTION" PARM_VALUE="mapgirll&lt;space&gt;Twitter"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TWITTER_LIST_OWNER" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_REQUEST_TYPE" PARM_VALUE="User"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_STATUS_COUNT" PARM_VALUE="50"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_TIMELINE" PARM_VALUE="daleatsafe"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="DaleAtSafe"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="TwitterStatusFetcher"
#!   VERSION="7"
#!   POSITION="759.50759507595103 -1069.0096900969011"
#!   BOUNDING_RECT="759.50759507595103 -1069.0096900969011 593.50593505935046 71"
#!   ORDER="500000000000047"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="TWEETS"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_created_at" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_username" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="ERROR"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_twitter_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="AUTHENTICATION_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="INCLUDE_RETWEETS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TWITTER_CONNECTION" PARM_VALUE="mapgirll&lt;space&gt;Twitter"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TWITTER_LIST_OWNER" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_REQUEST_TYPE" PARM_VALUE="User"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_STATUS_COUNT" PARM_VALUE="50"/>
#!     <XFORM_PARM PARM_NAME="TWITTER_TIMELINE" PARM_VALUE="mapgirll"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Mapgirll"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="15"
#!   TYPE="TestFilter"
#!   VERSION="1"
#!   POSITION="1878.5187851878518 -850.50832008320083"
#!   BOUNDING_RECT="1878.5187851878518 -850.50832008320083 -1 -1"
#!   ORDER="500000000000052"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="Dessert"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_created_at" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_username" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="No&lt;space&gt;Dessert"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_status" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_created_at" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_username" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="DEFAULT_VALUE" PARM_VALUE="No&lt;space&gt;Dessert"/>
#!     <XFORM_PARM PARM_NAME="TESTLISTGRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE="&quot;BOOL_OP,COMPOSITE,COMPOSITE_TEST,&quot;&quot;&quot;&quot;&quot;&quot;(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8) AND 9&quot;&quot;&quot;&quot;&quot;&quot;,TEST_CLAUSE,CASE_INSENSITIVE_TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_tweet_status&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;CONTAINS&lt;space&gt;dessert&lt;lf&gt;CASE_INSENSITIVE_TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_tweet_status&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;CONTAINS&lt;space&gt;cake&lt;lf&gt;CASE_INSENSITIVE_TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_tweet_status&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;CONTAINS&lt;space&gt;pudding&lt;lf&gt;CASE_INSENSITIVE_TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_tweet_status&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;CONTAINS&lt;space&gt;ice&lt;lt&gt;space&lt;gt&gt;cream&lt;lf&gt;CASE_INSENSITIVE_TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_tweet_status&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;CONTAINS&lt;space&gt;churros&lt;lf&gt;CASE_INSENSITIVE_TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_tweet_status&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;CONTAINS&lt;space&gt;berry&lt;lf&gt;CASE_INSENSITIVE_TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_tweet_status&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;CONTAINS&lt;space&gt;sweet&lt;lf&gt;CASE_INSENSITIVE_TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_tweet_status&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;CONTAINS&lt;space&gt;torte&lt;lf&gt;CASE_SENSITIVE_TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_tweet_status&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;NOT_BEGINS_WITH&lt;space&gt;RT&lt;lt&gt;space&lt;gt&gt;&quot;,Dessert"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TestFilter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="14"
#!   TYPE="StringSearcher"
#!   VERSION="3"
#!   POSITION="2477.6718355418848 -892.9501059716481"
#!   BOUNDING_RECT="2477.6718355418848 -892.9501059716481 -1 -1"
#!   ORDER="500000000000054"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="MATCHED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_created_at" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_username" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched{}.part" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched{}.startIndex" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="match{}.match" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="match{}.startIndex" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="NOT_MATCHED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_status" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_created_at" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_username" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ADVANCED_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="CASE" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="MATCHED_PARTS_ATTR" PARM_VALUE="_matched"/>
#!     <XFORM_PARM PARM_NAME="MATCHED_RESULT_ATTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MATCHES_ATTR" PARM_VALUE="match"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="REGEXP" PARM_VALUE="http:&lt;solidus&gt;&lt;solidus&gt;pbs.twimg.com&lt;solidus&gt;media&lt;solidus&gt;.*?.jpg"/>
#!     <XFORM_PARM PARM_NAME="STRING_TO_SEARCH" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;_tweet_search_result&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringSearcher"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="19"
#!   TYPE="ImageFetcher"
#!   VERSION="5"
#!   POSITION="3012.6771855953857 -892.9501059716481"
#!   BOUNDING_RECT="3012.6771855953857 -892.9501059716481 -1 -1"
#!   ORDER="500000000000064"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="RASTER"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_created_at" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_username" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched{}.part" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched{}.startIndex" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="match{}.match" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="match{}.startIndex" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_status" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_created_at" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_search_result" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_tweet_username" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched{}.part" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_matched{}.startIndex" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="match{}.match" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="match{}.startIndex" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_http_headers{}.name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_http_headers{}.value" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_http_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_http_status_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ADVANCED_REQUEST_PARAMETERS" PARM_VALUE="FME_DISCLOSURE_CLOSED"/>
#!     <XFORM_PARM PARM_NAME="ADVANCED_RESPONSE_PARAMETERS" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="AUTH_METHOD" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="AUTH_NAMED_CONNECTION" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="AUTH_PASSWORD" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="AUTH_USERNAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="CONNECTION_TIMEOUT_LENGTH" PARM_VALUE="60"/>
#!     <XFORM_PARM PARM_NAME="ERROR_ATTR" PARM_VALUE="_http_error"/>
#!     <XFORM_PARM PARM_NAME="FOLLOW_REDIRECTS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="HTTP_AUTH_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="IMAGE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_TYPE" PARM_VALUE="JPEG"/>
#!     <XFORM_PARM PARM_NAME="RESPONSE_HEADER_LIST_ATTR" PARM_VALUE="_http_headers"/>
#!     <XFORM_PARM PARM_NAME="STATUS_CODE_ATTR" PARM_VALUE="_http_status_code"/>
#!     <XFORM_PARM PARM_NAME="TRANSFER_TIMEOUT_LENGTH" PARM_VALUE="90"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="URL" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;match&lt;opencurly&gt;0&lt;closecurly&gt;.match&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="USE_COOKIES" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="VERIFY_SSL_CERTIFICATES" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ImageFetcher"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="23"
#!   TYPE="HTMLReportGenerator"
#!   VERSION="0"
#!   POSITION="3607.991010032446 -892.9501059716481"
#!   BOUNDING_RECT="3607.991010032446 -892.9501059716481 -1 -1"
#!   ORDER="500000000000075"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="html_content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="CONTENTS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CONTENT_LIST" PARM_VALUE="HEADER IMAGE HEADER"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="_tweet_id"/>
#!     <XFORM_PARM PARM_NAME="PAGE_CONFIG" PARM_VALUE="HEADER{{TEXT;&lt;at&gt;Value&lt;openparen&gt;_tweet_status&lt;closeparen&gt;;HEADER;H1;ALIGNMENT;CENTER;COLOR;0&lt;comma&gt;0&lt;comma&gt;0;FME_CONTROLLER_QUERY_FILE;transformers&lt;solidus&gt;dependencies&lt;solidus&gt;html5&lt;solidus&gt;Header.fme}}IMAGE{{AT;LINK;URL;&lt;at&gt;Value&lt;openparen&gt;match&lt;opencurly&gt;0&lt;closecurly&gt;.match&lt;closeparen&gt;;PATH;&lt;Unused&gt;;ALT_TEXT;;FME_CONTROLLER_QUERY_FILE;transformers&lt;solidus&gt;dependencies&lt;solidus&gt;html5&lt;solidus&gt;Image.fme}}HEADER{{TEXT;Tweet&lt;space&gt;by&lt;space&gt;&lt;at&gt;&lt;at&gt;Value&lt;openparen&gt;_tweet_username&lt;closeparen&gt;;HEADER;H5;ALIGNMENT;CENTER;COLOR;0&lt;comma&gt;0&lt;comma&gt;0;FME_CONTROLLER_QUERY_FILE;transformers&lt;solidus&gt;dependencies&lt;solidus&gt;html5&lt;solidus&gt;Header.fme}}"/>
#!     <XFORM_PARM PARM_NAME="PAGE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TITLE" PARM_VALUE="Team&lt;space&gt;Pinks&lt;space&gt;desserts&lt;space&gt;2018"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="HTMLReportGenerator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="25"
#!   TYPE="HTMLLayouter"
#!   VERSION="0"
#!   POSITION="5280.240432367088 -892.9501059716481"
#!   BOUNDING_RECT="5280.240432367088 -892.9501059716481 -1 -1"
#!   ORDER="500000000000076"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="html_content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_modulo_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="COLUMN" PARM_VALUE="@Value(_modulo_count)"/>
#!     <XFORM_PARM PARM_NAME="DIV_STYLE" PARM_VALUE="NONE"/>
#!     <XFORM_PARM PARM_NAME="GRID_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LAYOUT" PARM_VALUE="GRID"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ROW" PARM_VALUE="@Value(_count)"/>
#!     <XFORM_PARM PARM_NAME="STYLE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TITLE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="HTMLLayouter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="28"
#!   TYPE="ModuloCounter"
#!   VERSION="1"
#!   POSITION="4152.5005413988565 -892.9501059716481"
#!   BOUNDING_RECT="4152.5005413988565 -892.9501059716481 -1 -1"
#!   ORDER="500000000000078"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="html_content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_modulo_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="CNT_ATTR" PARM_VALUE="_modulo_count"/>
#!     <XFORM_PARM PARM_NAME="DOMAIN" PARM_VALUE="modcounter"/>
#!     <XFORM_PARM PARM_NAME="MOD" PARM_VALUE="2"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ModuloCounter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="34"
#!   TYPE="TestFilter"
#!   VERSION="1"
#!   POSITION="4171.534534147022 -1151.8467135926251"
#!   BOUNDING_RECT="4171.534534147022 -1151.8467135926251 -1 -1"
#!   ORDER="500000000000080"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="1"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="html_content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_modulo_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="0"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="html_content" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_modulo_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="DEFAULT_VALUE" PARM_VALUE="0"/>
#!     <XFORM_PARM PARM_NAME="TESTLISTGRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE="&quot;BOOL_OP,OR,COMPOSITE_TEST,&quot;&quot;&quot;&quot;&quot;&quot;&lt;Unused&gt;&quot;&quot;&quot;&quot;&quot;&quot;,TEST_CLAUSE,TEST&lt;space&gt;&lt;lt&gt;at&lt;gt&gt;Value&lt;lt&gt;openparen&lt;gt&gt;_modulo_count&lt;lt&gt;closeparen&lt;gt&gt;&lt;space&gt;=&lt;space&gt;1&quot;,1"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TestFilter_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="33"
#!   TYPE="Counter"
#!   VERSION="2"
#!   POSITION="4707.2282705998377 -892.9501059716481"
#!   BOUNDING_RECT="4707.2282705998377 -892.9501059716481 -1 -1"
#!   ORDER="500000000000081"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="html_content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_modulo_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="html_content" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_modulo_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="CNT_ATTR" PARM_VALUE="_count"/>
#!     <XFORM_PARM PARM_NAME="DOMAIN" PARM_VALUE="counter"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SCOPE" PARM_VALUE="Local"/>
#!     <XFORM_PARM PARM_NAME="START" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Counter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="37"
#!   TYPE="Counter"
#!   VERSION="2"
#!   POSITION="4707.2282705998377 -1151.8467135926251"
#!   BOUNDING_RECT="4707.2282705998377 -1151.8467135926251 -1 -1"
#!   ORDER="500000000000081"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18295"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="html_content" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_modulo_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_tweet_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="html_content" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_modulo_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="CNT_ATTR" PARM_VALUE="_count"/>
#!     <XFORM_PARM PARM_NAME="DOMAIN" PARM_VALUE="counter"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SCOPE" PARM_VALUE="Local"/>
#!     <XFORM_PARM PARM_NAME="START" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Counter_2"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="2"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 0 TWEETS"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 0 TWEETS"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 0 TWEETS"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="20"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="19"
#!   SOURCE_PORT_DESC="fo 0 MATCHED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="15"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="fo 0 Dessert"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="19"
#!   TARGET_NODE="23"
#!   SOURCE_PORT_DESC="fo 0 RASTER"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="32"
#!   SOURCE_NODE="23"
#!   TARGET_NODE="28"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="27"
#!   SOURCE_NODE="25"
#!   TARGET_NODE="21"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="35"
#!   SOURCE_NODE="28"
#!   TARGET_NODE="34"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="40"
#!   SOURCE_NODE="33"
#!   TARGET_NODE="25"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="36"
#!   SOURCE_NODE="34"
#!   TARGET_NODE="33"
#!   SOURCE_PORT_DESC="fo 0 1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="39"
#!   SOURCE_NODE="37"
#!   TARGET_NODE="25"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="38"
#!   SOURCE_NODE="34"
#!   TARGET_NODE="37"
#!   SOURCE_PORT_DESC="fo 1 0"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 2or3
GUI IGNORE DestDataset_HTML_1
DEFAULT_MACRO DestDataset_HTML /Users/jlutherthomas/Desktop/Desserts.html
GUI FILENAME DestDataset_HTML HTML<space>Files(*.html)|*.html Destination Html File:
INCLUDE [ if {{$(DestDataset_HTML)} == {}} { puts_real {Parameter 'DestDataset_HTML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} HTML
MULTI_WRITER_KEYWORD{0} HTML_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "HTML_1"
#! END_WB_HEADER
#! START_DEST_HEADER HTML HTML_1
# =====================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the TextLine files. The user input is stored in
# a macro, which is then used to define the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_HTML_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER HTML HTML_1
DEFAULT_MACRO DestDataset_HTML_1 $(DestDataset_HTML)
GUI FILENAME DestDataset_HTML_1 HTML<space>Files(*.html)|*.html Destination Html File:
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO HTML_OUT_OVERWRITE_FILE_HTML_1 YES
HTML_1_OVERWRITE_FILE "$(HTML_OUT_OVERWRITE_FILE_HTML_1)"
# =====================================================================
# Set the type of encoding for the output files
# =====================================================================
# Set line termination character
DEFAULT_MACRO HTML_OUT_END_OF_LINE_HTML_1 System
HTML_1_END_OF_LINE "$(HTML_OUT_END_OF_LINE_HTML_1)"
# =====================================================================
# Set whether to write the last line termination character
DEFAULT_MACRO HTML_OUT_WRITE_LAST_EOL_HTML_1 YES
HTML_1_WRITE_LAST_EOL "$(HTML_OUT_WRITE_LAST_EOL_HTML_1)"
DEFAULT_MACRO HTML_OUT_ENCODING_HTML_1 UTF8
HTML_1_ENCODING "$(HTML_OUT_ENCODING_HTML_1)"
# =====================================================================
# The following GUI line prompts for the overwrite flag. The default is
# YES. Possible values are YES or NO. Any value other than NO or
# no is interpreted as YES.
DEFAULT_MACRO HTML_OUT_WRITE_UTF8_BOM_HTML_1 YES
HTML_1_WRITE_UTF8_BOM "$(HTML_OUT_WRITE_UTF8_BOM_HTML_1)"
# =====================================================================
# Set the mime type. Note -- it is actually only used inside of workspaces
# as a FORMAT_PARAMETER which even then is parsed only by the FME Server
# Repository Manager
DEFAULT_MACRO HTML_OUT_MIME_TYPE_HTML_1 text/html
HTML_1_MIME_TYPE "$(HTML_OUT_MIME_TYPE_HTML_1)"
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO HTML_OUT_DESTINATION_DATASETTYPE_VALIDATION_HTML_1 Yes
HTML_1_DESTINATION_DATASETTYPE_VALIDATION "$(HTML_OUT_DESTINATION_DATASETTYPE_VALIDATION_HTML_1)"
DEFAULT_MACRO HTML_OUT_COORDINATE_SYSTEM_GRANULARITY_HTML_1 FEATURE
HTML_1_COORDINATE_SYSTEM_GRANULARITY "$(HTML_OUT_COORDINATE_SYSTEM_GRANULARITY_HTML_1)"
# ============================================================================ 
HTML_1_GENERATE_FME_BUILD_NUM 18295
HTML_1_DATASET "$(DestDataset_HTML_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID QueryLandRegistryPricePaid
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_HTML_1 HTML_1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Twitter
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______        @Tcl2(Creator_CoordSysRemover)        @CoordSys()    NUMBER_OF_COPIES 1    OUTPUT FEATURE_TYPE Creator_CREATED        fme_feature_type Creator

FACTORY_DEF * TeeFactory   FACTORY_NAME "Creator CREATED Splitter"   INPUT FEATURE_TYPE Creator_CREATED   OUTPUT FEATURE_TYPE Creator_CREATED_0_GJAgmIF9G6c=   OUTPUT FEATURE_TYPE Creator_CREATED_1_Exx7idfjvCA=   OUTPUT FEATURE_TYPE Creator_CREATED_2_goANeUpBIDA=
FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED_0_GJAgmIF9G6c= Brancher -1 4"   INPUT FEATURE_TYPE Creator_CREATED_0_GJAgmIF9G6c=   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED_1_Exx7idfjvCA= Brancher -1 7"   INPUT FEATURE_TYPE Creator_CREATED_1_Exx7idfjvCA=   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED_2_goANeUpBIDA= Brancher -1 8"   INPUT FEATURE_TYPE Creator_CREATED_2_goANeUpBIDA=   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   MAXIMUM_COUNT None   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
# Use the TwitterFactory to hit the twitter server.  Then use the
# JSONQueryFactory to explode the response into separate tweets, and extract
# some parts of each tweet.

FACTORY_DEF * TwitterFactory    FACTORY_NAME Mapgirll_Tweeter    INPUT  FEATURE_TYPE Creator_CREATED_2_goANeUpBIDA=       ACTION FETCH_USER_STATUS       NAMED_CONNECTION "mapgirll<space>Twitter"       OTHER_USER "mapgirll"       LIST_OWNER "<Unused>"       INCLUDE_RETWEETS <Unused>       MAX_SEARCH_RESULTS 50    OUTPUT TWEET FEATURE_TYPE "Mapgirll_TwitterResponse"    OUTPUT ERROR FEATURE_TYPE "Mapgirll_TWITTER_ERROR"
# -------------------------------------------------------------------------
# If there was an error, the _twitter_response attribute may have an
# error message. This will be JSON, which we will pass to the JSONQueryFactory
FACTORY_DEF * TestFactory    FACTORY_NAME Mapgirll_ErrorTester    INPUT FEATURE_TYPE "Mapgirll_TWITTER_ERROR"    TEST @Value(_tweet_search_result) != ""    OUTPUT PASSED FEATURE_TYPE "Mapgirll_NONEMPTY_ERROR"
# -------------------------------------------------------------------------
# Extract error messages from features which created a bad request.
FACTORY_DEF * JSONQueryFactory    FACTORY_NAME Mapgirll_ErrorExtractor    INPUT  FEATURE_TYPE "Mapgirll_NONEMPTY_ERROR"    MODE EXTRACT    JSON_ATTR _tweet_search_result    QUERIES _twitter_error "json<openbracket><quote>errors<quote><closebracket><openbracket>0<closebracket><openbracket><quote>message<quote><closebracket>"
# -------------------------------------------------------------------------
# Explode the server result into multiple features... one for each status
# update in the result.

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME Mapgirll_StatusExploder    INPUT FEATURE_TYPE Mapgirll_TwitterResponse    MODE EXPLODE    EXPLODE_FORMAT JSON    EXTRACT_ATTR NO    JSON_ATTR _tweet_search_result    EXPLODE_QUERY json<openbracket>*<closebracket>    OUTPUT EXPLODED FEATURE_TYPE Mapgirll_Tweets       @RemoveAttributes(json_type,json_index)
# -------------------------------------------------------------------------
# For each status update, extract several bits of info... text, time, etc.

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME Mapgirll_StatusExtractor    INPUT FEATURE_TYPE Mapgirll_Tweets    MODE EXTRACT    JSON_ATTR _tweet_search_result    QUERIES _tweet_status "json<openbracket><quote>text<quote><closebracket>" _tweet_created_at "json<openbracket><quote>created_at<quote><closebracket>" _tweet_id "json<openbracket><quote>id_str<quote><closebracket>" _tweet_geo "json<openbracket><quote>geo<quote><closebracket>" _tweet_username "json<openbracket><quote>user<quote><closebracket><openbracket><quote>screen_name<quote><closebracket>"    OUTPUT EVALUATED FEATURE_TYPE Mapgirll_CheckForGeometry
#-------------------------------------------------------------------------
# Determine if the _tweet_geo attribute contains any useful data.  If not
# it will be 'null' or '{}' or an empty string.  If it has geometry, use
# the JSONGeometry function to extract it to the feature.  Since twitter
# screwed up their GeoJSON, we have to run an affine transform to switch
# the x/y coordinates.

FACTORY_DEF * TestFactory    FACTORY_NAME Mapgirll_TestFactory    INPUT  FEATURE_TYPE Mapgirll_CheckForGeometry    TEST @Value(_tweet_geo) = null    TEST @Value(_tweet_geo) = {}    TEST @Value(_tweet_geo) = ""    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE "Mapgirll_Completed"    OUTPUT FAILED FEATURE_TYPE "Mapgirll_Completed"       @JSONGeometry(FROM_ATTRIBUTE,GEOJSON,_tweet_geo)       @CoordSys(LL84)       @Affine( 0, 1, 0, 1, 0, 0 )
# -------------------------------------------------------------------------
# Collect all the features which are finished processing, and remove all
# unnecessary attributes.  Also, convert the created date to the FME
# date/time format. (This requires removing the timezone information
# from the date/time first.)

Tcl2 proc Mapgirll_timezone_remover {} {    set dateTimeVal [FME_GetAttribute _tweet_created_at];    set length [string length $dateTimeVal];    if {$length > 0} {       FME_SetAttribute _tweet_created_at [regsub {(\+|-)\d{4}} $dateTimeVal {}];    } }
Tcl2 proc Mapgirll_date_formatter {} {    catch {       set date [FME_GetAttribute _tweet_created_at];       set seconds [clock scan $date];       FME_SetAttribute _tweet_created_at [clock format $seconds -format {%Y%m%d%H%M%S}];    } }
FACTORY_DEF * TextEncoderFactory    FACTORY_NAME Mapgirll_OutputFactory    INPUT FEATURE_TYPE Mapgirll_Completed    ACTION HTML_DECODE    ATTR_TO_ENCODE _tweet_status    RESULT_ATTR _tweet_status    OUTPUT OUTPUT FEATURE_TYPE Mapgirll_TWEETS       @Tcl2(Mapgirll_timezone_remover)       @Tcl2(Mapgirll_date_formatter)       @RemoveAttributes(_tweet_geo)

# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
# Use the TwitterFactory to hit the twitter server.  Then use the
# JSONQueryFactory to explode the response into separate tweets, and extract
# some parts of each tweet.

FACTORY_DEF * TwitterFactory    FACTORY_NAME DaleAtSafe_Tweeter    INPUT  FEATURE_TYPE Creator_CREATED_1_Exx7idfjvCA=       ACTION FETCH_USER_STATUS       NAMED_CONNECTION "mapgirll<space>Twitter"       OTHER_USER "daleatsafe"       LIST_OWNER "<Unused>"       INCLUDE_RETWEETS <Unused>       MAX_SEARCH_RESULTS 50    OUTPUT TWEET FEATURE_TYPE "DaleAtSafe_TwitterResponse"    OUTPUT ERROR FEATURE_TYPE "DaleAtSafe_TWITTER_ERROR"
# -------------------------------------------------------------------------
# If there was an error, the _twitter_response attribute may have an
# error message. This will be JSON, which we will pass to the JSONQueryFactory
FACTORY_DEF * TestFactory    FACTORY_NAME DaleAtSafe_ErrorTester    INPUT FEATURE_TYPE "DaleAtSafe_TWITTER_ERROR"    TEST @Value(_tweet_search_result) != ""    OUTPUT PASSED FEATURE_TYPE "DaleAtSafe_NONEMPTY_ERROR"
# -------------------------------------------------------------------------
# Extract error messages from features which created a bad request.
FACTORY_DEF * JSONQueryFactory    FACTORY_NAME DaleAtSafe_ErrorExtractor    INPUT  FEATURE_TYPE "DaleAtSafe_NONEMPTY_ERROR"    MODE EXTRACT    JSON_ATTR _tweet_search_result    QUERIES _twitter_error "json<openbracket><quote>errors<quote><closebracket><openbracket>0<closebracket><openbracket><quote>message<quote><closebracket>"
# -------------------------------------------------------------------------
# Explode the server result into multiple features... one for each status
# update in the result.

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME DaleAtSafe_StatusExploder    INPUT FEATURE_TYPE DaleAtSafe_TwitterResponse    MODE EXPLODE    EXPLODE_FORMAT JSON    EXTRACT_ATTR NO    JSON_ATTR _tweet_search_result    EXPLODE_QUERY json<openbracket>*<closebracket>    OUTPUT EXPLODED FEATURE_TYPE DaleAtSafe_Tweets       @RemoveAttributes(json_type,json_index)
# -------------------------------------------------------------------------
# For each status update, extract several bits of info... text, time, etc.

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME DaleAtSafe_StatusExtractor    INPUT FEATURE_TYPE DaleAtSafe_Tweets    MODE EXTRACT    JSON_ATTR _tweet_search_result    QUERIES _tweet_status "json<openbracket><quote>text<quote><closebracket>" _tweet_created_at "json<openbracket><quote>created_at<quote><closebracket>" _tweet_id "json<openbracket><quote>id_str<quote><closebracket>" _tweet_geo "json<openbracket><quote>geo<quote><closebracket>" _tweet_username "json<openbracket><quote>user<quote><closebracket><openbracket><quote>screen_name<quote><closebracket>"    OUTPUT EVALUATED FEATURE_TYPE DaleAtSafe_CheckForGeometry
#-------------------------------------------------------------------------
# Determine if the _tweet_geo attribute contains any useful data.  If not
# it will be 'null' or '{}' or an empty string.  If it has geometry, use
# the JSONGeometry function to extract it to the feature.  Since twitter
# screwed up their GeoJSON, we have to run an affine transform to switch
# the x/y coordinates.

FACTORY_DEF * TestFactory    FACTORY_NAME DaleAtSafe_TestFactory    INPUT  FEATURE_TYPE DaleAtSafe_CheckForGeometry    TEST @Value(_tweet_geo) = null    TEST @Value(_tweet_geo) = {}    TEST @Value(_tweet_geo) = ""    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE "DaleAtSafe_Completed"    OUTPUT FAILED FEATURE_TYPE "DaleAtSafe_Completed"       @JSONGeometry(FROM_ATTRIBUTE,GEOJSON,_tweet_geo)       @CoordSys(LL84)       @Affine( 0, 1, 0, 1, 0, 0 )
# -------------------------------------------------------------------------
# Collect all the features which are finished processing, and remove all
# unnecessary attributes.  Also, convert the created date to the FME
# date/time format. (This requires removing the timezone information
# from the date/time first.)

Tcl2 proc DaleAtSafe_timezone_remover {} {    set dateTimeVal [FME_GetAttribute _tweet_created_at];    set length [string length $dateTimeVal];    if {$length > 0} {       FME_SetAttribute _tweet_created_at [regsub {(\+|-)\d{4}} $dateTimeVal {}];    } }
Tcl2 proc DaleAtSafe_date_formatter {} {    catch {       set date [FME_GetAttribute _tweet_created_at];       set seconds [clock scan $date];       FME_SetAttribute _tweet_created_at [clock format $seconds -format {%Y%m%d%H%M%S}];    } }
FACTORY_DEF * TextEncoderFactory    FACTORY_NAME DaleAtSafe_OutputFactory    INPUT FEATURE_TYPE DaleAtSafe_Completed    ACTION HTML_DECODE    ATTR_TO_ENCODE _tweet_status    RESULT_ATTR _tweet_status    OUTPUT OUTPUT FEATURE_TYPE DaleAtSafe_TWEETS       @Tcl2(DaleAtSafe_timezone_remover)       @Tcl2(DaleAtSafe_date_formatter)       @RemoveAttributes(_tweet_geo)

# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
# Use the TwitterFactory to hit the twitter server.  Then use the
# JSONQueryFactory to explode the response into separate tweets, and extract
# some parts of each tweet.

FACTORY_DEF * TwitterFactory    FACTORY_NAME TiaAtSafe_Tweeter    INPUT  FEATURE_TYPE Creator_CREATED_0_GJAgmIF9G6c=       ACTION FETCH_USER_STATUS       NAMED_CONNECTION "mapgirll<space>Twitter"       OTHER_USER "tiaatsafe"       LIST_OWNER "<Unused>"       INCLUDE_RETWEETS <Unused>       MAX_SEARCH_RESULTS 50    OUTPUT TWEET FEATURE_TYPE "TiaAtSafe_TwitterResponse"    OUTPUT ERROR FEATURE_TYPE "TiaAtSafe_TWITTER_ERROR"
# -------------------------------------------------------------------------
# If there was an error, the _twitter_response attribute may have an
# error message. This will be JSON, which we will pass to the JSONQueryFactory
FACTORY_DEF * TestFactory    FACTORY_NAME TiaAtSafe_ErrorTester    INPUT FEATURE_TYPE "TiaAtSafe_TWITTER_ERROR"    TEST @Value(_tweet_search_result) != ""    OUTPUT PASSED FEATURE_TYPE "TiaAtSafe_NONEMPTY_ERROR"
# -------------------------------------------------------------------------
# Extract error messages from features which created a bad request.
FACTORY_DEF * JSONQueryFactory    FACTORY_NAME TiaAtSafe_ErrorExtractor    INPUT  FEATURE_TYPE "TiaAtSafe_NONEMPTY_ERROR"    MODE EXTRACT    JSON_ATTR _tweet_search_result    QUERIES _twitter_error "json<openbracket><quote>errors<quote><closebracket><openbracket>0<closebracket><openbracket><quote>message<quote><closebracket>"
# -------------------------------------------------------------------------
# Explode the server result into multiple features... one for each status
# update in the result.

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME TiaAtSafe_StatusExploder    INPUT FEATURE_TYPE TiaAtSafe_TwitterResponse    MODE EXPLODE    EXPLODE_FORMAT JSON    EXTRACT_ATTR NO    JSON_ATTR _tweet_search_result    EXPLODE_QUERY json<openbracket>*<closebracket>    OUTPUT EXPLODED FEATURE_TYPE TiaAtSafe_Tweets       @RemoveAttributes(json_type,json_index)
# -------------------------------------------------------------------------
# For each status update, extract several bits of info... text, time, etc.

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME TiaAtSafe_StatusExtractor    INPUT FEATURE_TYPE TiaAtSafe_Tweets    MODE EXTRACT    JSON_ATTR _tweet_search_result    QUERIES _tweet_status "json<openbracket><quote>text<quote><closebracket>" _tweet_created_at "json<openbracket><quote>created_at<quote><closebracket>" _tweet_id "json<openbracket><quote>id_str<quote><closebracket>" _tweet_geo "json<openbracket><quote>geo<quote><closebracket>" _tweet_username "json<openbracket><quote>user<quote><closebracket><openbracket><quote>screen_name<quote><closebracket>"    OUTPUT EVALUATED FEATURE_TYPE TiaAtSafe_CheckForGeometry
#-------------------------------------------------------------------------
# Determine if the _tweet_geo attribute contains any useful data.  If not
# it will be 'null' or '{}' or an empty string.  If it has geometry, use
# the JSONGeometry function to extract it to the feature.  Since twitter
# screwed up their GeoJSON, we have to run an affine transform to switch
# the x/y coordinates.

FACTORY_DEF * TestFactory    FACTORY_NAME TiaAtSafe_TestFactory    INPUT  FEATURE_TYPE TiaAtSafe_CheckForGeometry    TEST @Value(_tweet_geo) = null    TEST @Value(_tweet_geo) = {}    TEST @Value(_tweet_geo) = ""    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE "TiaAtSafe_Completed"    OUTPUT FAILED FEATURE_TYPE "TiaAtSafe_Completed"       @JSONGeometry(FROM_ATTRIBUTE,GEOJSON,_tweet_geo)       @CoordSys(LL84)       @Affine( 0, 1, 0, 1, 0, 0 )
# -------------------------------------------------------------------------
# Collect all the features which are finished processing, and remove all
# unnecessary attributes.  Also, convert the created date to the FME
# date/time format. (This requires removing the timezone information
# from the date/time first.)

Tcl2 proc TiaAtSafe_timezone_remover {} {    set dateTimeVal [FME_GetAttribute _tweet_created_at];    set length [string length $dateTimeVal];    if {$length > 0} {       FME_SetAttribute _tweet_created_at [regsub {(\+|-)\d{4}} $dateTimeVal {}];    } }
Tcl2 proc TiaAtSafe_date_formatter {} {    catch {       set date [FME_GetAttribute _tweet_created_at];       set seconds [clock scan $date];       FME_SetAttribute _tweet_created_at [clock format $seconds -format {%Y%m%d%H%M%S}];    } }
FACTORY_DEF * TextEncoderFactory    FACTORY_NAME TiaAtSafe_OutputFactory    INPUT FEATURE_TYPE TiaAtSafe_Completed    ACTION HTML_DECODE    ATTR_TO_ENCODE _tweet_status    RESULT_ATTR _tweet_status    OUTPUT OUTPUT FEATURE_TYPE TiaAtSafe_TWEETS       @Tcl2(TiaAtSafe_timezone_remover)       @Tcl2(TiaAtSafe_date_formatter)       @RemoveAttributes(_tweet_geo)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME TestFilter    INPUT  FEATURE_TYPE TiaAtSafe_TWEETS    INPUT  FEATURE_TYPE DaleAtSafe_TWEETS    INPUT  FEATURE_TYPE Mapgirll_TWEETS    OUTPUT FEATURE_TYPE TestFilter_TESTFILTERINPUTLINE_0

FACTORY_DEF * TestFactory FACTORY_NAME TestFilter_TestFactory_0 INPUT FEATURE_TYPE TestFilter_TESTFILTERINPUTLINE_0 CASE_INSENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,TestFilter) CONTAINS dessert ENCODED CASE_INSENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,TestFilter) CONTAINS cake ENCODED CASE_INSENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,TestFilter) CONTAINS pudding ENCODED CASE_INSENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,TestFilter) CONTAINS ice<space>cream ENCODED CASE_INSENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,TestFilter) CONTAINS churros ENCODED CASE_INSENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,TestFilter) CONTAINS berry ENCODED CASE_INSENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,TestFilter) CONTAINS sweet ENCODED CASE_INSENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,TestFilter) CONTAINS torte ENCODED CASE_SENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,TestFilter) NOT_BEGINS_WITH RT<space> ENCODED BOOLEAN_OPERATOR COMPOSITE COMPOSITE_TEST_EXPR "(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8) AND 9" OUTPUT PASSED FEATURE_TYPE TestFilter_Dessert OUTPUT FAILED FEATURE_TYPE TestFilter_TESTFILTERINPUTLINE_1
FACTORY_DEF * TeeFactory FACTORY_NAME TestFilter_No<space>Dessert INPUT FEATURE_TYPE TestFilter_TESTFILTERINPUTLINE_1 OUTPUT FEATURE_TYPE TestFilter_No<space>Dessert
FACTORY_DEF * TeeFactory   FACTORY_NAME "TestFilter No<space>Dessert Transformer Output Nuker"   INPUT FEATURE_TYPE TestFilter_No<space>Dessert
# -------------------------------------------------------------------------

MACRO casemac
INCLUDE [ if { {no} == {no} } { puts {MACRO casemac -nocase}} ]
Tcl2 proc StringSearcher_40ff128c_5911_410e_a1cf_10d6c34bcad52_doGrep { stringToSearch regExp matchedChars matches matchedParts } {   set subMatches 1;   set matches [FME_DecodeText $matches];   set matchedParts [FME_DecodeText $matchedParts];   set results [FME_GetRegex $(casemac) [FME_DecodeText $regExp] [FME_DecodeText $stringToSearch]];   if {[llength [lindex $results 0]] > 0} {      set attrName [FME_DecodeText $matchedChars];      FME_SetAttribute $attrName [lindex [lindex [lindex $results 0] 0] 0];      set index 0;      set parts [lindex $results 1];      foreach part $parts {         if {[llength $matchedParts] > 0} {             set attrName "$matchedParts{$index}.part";             FME_SetAttribute $attrName [lindex $part 0];             set attrName "$matchedParts{$index}.startIndex";             FME_SetAttribute $attrName [lindex $part 1];         };         incr index;      };      set index 0;      set regexMatches [lindex $results 0];      foreach part $regexMatches {         if {[llength $matches] > 0} {             set attrName "$matches{$index}.match";             FME_SetAttribute $attrName [lindex $part 0];             set attrName "$matches{$index}.startIndex";             FME_SetAttribute $attrName [lindex $part 1];         };         set isFirstMatch 0;         incr index;      };      return $index;   };   return -1; }
FACTORY_DEF * TestFactory    FACTORY_NAME StringSearcher    INPUT  FEATURE_TYPE TestFilter_Dessert    TEST @Tcl2("StringSearcher_40ff128c_5911_410e_a1cf_10d6c34bcad52_doGrep {@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_search_result<closeparen>,StringSearcher)} {http:<solidus><solidus>pbs.twimg.com<solidus>media<solidus>.*?.jpg} {} {match} {_matched}") > 0    OUTPUT PASSED FEATURE_TYPE StringSearcher_MATCHED

# -------------------------------------------------------------------------

MACRO IMAGE_DATA_ATTRIBUTE _____image_data_____
MACRO IMAGE_FILE_ATTRIBUTE _____image_filename_____
FACTORY_DEF * TeeFactory    FACTORY_NAME ImageFetcher_Gatherer    INPUT  FEATURE_TYPE StringSearcher_MATCHED    OUTPUT FEATURE_TYPE ___Gathered___
FACTORY_DEF * HTTPFactory    INPUT FEATURE_TYPE ___Gathered___    TARGET_URL "@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>match<opencurly>0<closecurly>.match<closeparen>,ImageFetcher)"    HTTP_METHOD GET    TARGET_ATTR $(IMAGE_DATA_ATTRIBUTE)    USE_RESPONSE_ENCODING no    AUTH_METHOD "<Unused>"    NAMED_CONNECTION "<Unused>"    CONNECTION_TIMEOUT_LENGTH 60    TRANSFER_TIMEOUT_LENGTH 90    FOLLOW_REDIRECTS Yes    VERIFY_SSL_CERTIFICATES Yes    USE_COOKIES No    RESPONSE_HEADER_LIST_ATTR "_http_headers"    STATUS_CODE_ATTR "_http_status_code"    ERROR_ATTR "_http_error"    OUTPUT OUTPUT FEATURE_TYPE ___http_response___
FACTORY_DEF * TestFactory    FACTORY_NAME ImageFetcher_ResponseTester    INPUT FEATURE_TYPE ___http_response___    TEST @Value($(IMAGE_DATA_ATTRIBUTE)) != ""    OUTPUT PASSED FEATURE_TYPE ___non_empty_response___
Tcl2 proc ImageFetcher_detect_content_type { } {    if { [string compare {JPEG} {AUTO}] == 0 } {       set index [FME_Execute SearchList "_http_headers{}.name" "Content-Type"];       if { [string compare $index "-1"] != 0 } {          set mime [FME_GetAttribute "_http_headers{$index}.value"];          if { [string match "image/*bmp*" $mime ] == 1 } {             return "BMP"          }          elseif { [string match "image/*gif*" $mime] == 1 } {             return "GIF"          }          elseif { [string match "image/*jpeg*" $mime] == 1 } {             return "JPEG"          }          elseif { [string match "image/*png*" $mime] == 1 } {             return "PNG"          }          elseif { [string match "image/*tif*" $mime] == 1 } {             return "TIFF"          }          else          {             FME_SetAttribute "_http_error" [FME_GetMessage 917355 ImageFetcher $mime];             FME_LogMessage fme_warn 917355 ImageFetcher $mime;             return "UNKNOWN";          }       }       else       {          FME_SetAttribute "_http_error" [FME_GetMessage 917356 ImageFetcher];          FME_LogMessage fme_warn 917356 ImageFetcher;          return "UNKNOWN";       }    }    else    {       return JPEG    } }
FACTORY_DEF * TestFactory    FACTORY_NAME ImageFetcher_ContentTypeTester    INPUT FEATURE_TYPE ___non_empty_response___       _____image_type_____ @Tcl2("ImageFetcher_detect_content_type")    TEST @Value(_____image_type_____) != UNKNOWN    OUTPUT PASSED FEATURE_TYPE ___has_content_type___       @Tcl2("FME_SetAttribute $(IMAGE_FILE_ATTRIBUTE) [FME_TempFilename ImageFetcher]")       @File(DestWriteSrcRead,$(IMAGE_DATA_ATTRIBUTE),@Value($(IMAGE_FILE_ATTRIBUTE)))       @RemoveAttributes($(IMAGE_DATA_ATTRIBUTE))       @RemoveAttributes(fme_regexp_match,^_http_headers{[0-9]+}.*$)       @RemoveAttributes("_http_status_code","_http_error")       @RemoveAttributes(fme_regexp_match,^fme*)       @GlobalVariable(ImageFetcher__packedAttrs__,@SupplyAttributes())       @RemoveGeometry()
FACTORY_DEF * QueryFactory    FACTORY_NAME ImageFetcher_Reader    INPUT FEATURE_TYPE ___has_content_type___    READER_TYPE @Value(_____image_type_____)    READER_DATASET @Value($(IMAGE_FILE_ATTRIBUTE))    CONTINUE_ON_READER_ERROR YES    READER_PARAMS    DELETE_SOURCE_ON_CLOSE yes    OUTPUT RESULT FEATURE_TYPE ImageFetcher_RASTER         @SupplyAttributes(@GlobalVariable(ImageFetcher__packedAttrs__))         @RemoveAttributes($(IMAGE_FILE_ATTRIBUTE),_____image_type_____)         @SupplyAttributes(fme_basename,ImageFetcher)

# -------------------------------------------------------------------------

FACTORY_DEF {*} TeeFactory    INPUT  FEATURE_TYPE ImageFetcher_RASTER    OUTPUT { FEATURE_TYPE HTMLReportGenerator_PROCESSED       fme_html5_title "Team<space>Pinks<space>desserts<space>2018"       fme_html5_config "HEADER{{TEXT;@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_tweet_status<closeparen>,HTMLReportGenerator);HEADER;H1;ALIGNMENT;CENTER;COLOR;0<comma>0<comma>0}}IMAGE{{AT;LINK;URL;@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>match<opencurly>0<closecurly>.match<closeparen>,HTMLReportGenerator);PATH;<Unused>;ALT_TEXT;}}HEADER{{TEXT;@EvaluateExpression(FDIV,STRING_ENCODED,Tweet<space>by<space><at><at>Value<openparen>_tweet_username<closeparen>,HTMLReportGenerator);HEADER;H5;ALIGNMENT;CENTER;COLOR;0<comma>0<comma>0"       fme_html5_group_by "_tweet_id"       fme_html5_xformer_name "HTMLReportGenerator" }


FACTORY_DEF * PythonFactory    FACTORY_NAME HTMLReportGenerator    INPUT FEATURE_TYPE HTMLReportGenerator_PROCESSED    PYTHON_NAMESPACE FMEOBJECTS    SYMBOL_NAME reportgenerator.html5assembler.HTML5Assembler    OUTPUT PYOUTPUT FEATURE_TYPE HTMLReportGenerator_OUTPUT




# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME ModuloCounter    INPUT  FEATURE_TYPE HTMLReportGenerator_OUTPUT    OUTPUT FEATURE_TYPE ModuloCounter_OUTPUT         "_modulo_count" @Count(fme_encoded,modcounter,0,2)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME TestFilter_2    INPUT  FEATURE_TYPE ModuloCounter_OUTPUT    OUTPUT FEATURE_TYPE TestFilter_2_TESTFILTERINPUTLINE_0

FACTORY_DEF * TestFactory FACTORY_NAME TestFilter_2_TestFactory_0 INPUT FEATURE_TYPE TestFilter_2_TESTFILTERINPUTLINE_0 TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_modulo_count<closeparen>,TestFilter_2) = 1 ENCODED BOOLEAN_OPERATOR OR COMPOSITE_TEST_EXPR "<Unused>" OUTPUT PASSED FEATURE_TYPE TestFilter_2_1 OUTPUT FAILED FEATURE_TYPE TestFilter_2_TESTFILTERINPUTLINE_1
FACTORY_DEF * TeeFactory FACTORY_NAME TestFilter_2_0 INPUT FEATURE_TYPE TestFilter_2_TESTFILTERINPUTLINE_1 OUTPUT FEATURE_TYPE TestFilter_2_0
# -------------------------------------------------------------------------

# Create the DomainName that this transformer will use.
# Because @Count itself will evalute the expression to calculate the
# domain, we don't need to do anything in Tcl per feature going by

INCLUDE [    set domainPrefix {};    if { {Local} == {Local} }    {       set domainPrefix [FME_EncodeText {Counter_2_}];    };    puts "MACRO Counter_2_FULL_DOMAIN ${domainPrefix}counter"; ]
FACTORY_DEF * ExecuteFunctionFactory    FACTORY_NAME Counter_2_Rejector    INPUT  FEATURE_TYPE TestFilter_2_0    FUNCTION_DEFINITION @Count(REJECTABLE_WITH_FLAG,fme_encoded,$(Counter_2_FULL_DOMAIN),"1")    RESULT_ATTRIBUTE "_count"    OUTPUT COMPLETE FEATURE_TYPE Counter_2_OUTPUT    OUTPUT REJECTED FEATURE_TYPE Counter_2_<REJECTED>

FACTORY_DEF * TeeFactory   FACTORY_NAME "Counter_2 <REJECTED> Transformer Output Nuker"   INPUT FEATURE_TYPE Counter_2_<REJECTED>
# -------------------------------------------------------------------------

# Create the DomainName that this transformer will use.
# Because @Count itself will evalute the expression to calculate the
# domain, we don't need to do anything in Tcl per feature going by

INCLUDE [    set domainPrefix {};    if { {Local} == {Local} }    {       set domainPrefix [FME_EncodeText {Counter_}];    };    puts "MACRO Counter_FULL_DOMAIN ${domainPrefix}counter"; ]
FACTORY_DEF * ExecuteFunctionFactory    FACTORY_NAME Counter_Rejector    INPUT  FEATURE_TYPE TestFilter_2_1    FUNCTION_DEFINITION @Count(REJECTABLE_WITH_FLAG,fme_encoded,$(Counter_FULL_DOMAIN),"1")    RESULT_ATTRIBUTE "_count"    OUTPUT COMPLETE FEATURE_TYPE Counter_OUTPUT    OUTPUT REJECTED FEATURE_TYPE Counter_<REJECTED>

FACTORY_DEF * TeeFactory   FACTORY_NAME "Counter <REJECTED> Transformer Output Nuker"   INPUT FEATURE_TYPE Counter_<REJECTED>
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    INPUT  FEATURE_TYPE Counter_OUTPUT    INPUT  FEATURE_TYPE Counter_2_OUTPUT    OUTPUT FEATURE_TYPE HTMLLayouter_PROCESSED       fme_html5_layout "GRID"       fme_html5_column "@EvaluateExpression(FDIV,FLOAT,<at>Value<openparen>_modulo_count<closeparen>,HTMLLayouter)"       fme_html5_row "@EvaluateExpression(FDIV,FLOAT,<at>Value<openparen>_count<closeparen>,HTMLLayouter)"       fme_html5_title ""       fme_html5_div_style "NONE"


FACTORY_DEF * PythonFactory    FACTORY_NAME HTMLLayouter    INPUT FEATURE_TYPE HTMLLayouter_PROCESSED    PYTHON_NAMESPACE FMEOBJECTS    SYMBOL_NAME reportgenerator.html5layouter.HTML5Layouter    OUTPUT PYOUTPUT FEATURE_TYPE HTMLLayouter_OUTPUT

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC HTMLLayouter_OUTPUT TO HTML __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>HTML<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

